##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=${base.path}/service-ext.properties

##
## Build
##

    build.namespace=DataMgt
    build.number=1128
<<<<<<< HEAD
    build.date=1602492956181
=======
    build.date=1595818885607
>>>>>>> release-candidate-3.0
