dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.bridges", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	
	compileOnly project(":modules:backend-usermgt:backend-usermgt-api")
	compileOnly project(":modules:backend-usermgt:backend-usermgt-service")
	testCompile group: "junit", name: "junit", version: "4.12"
	
	testCompile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	testCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	testCompile group: "com.liferay.portal", name: "com.liferay.util.bridges", version: "2.0.0"
	testCompile group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	testCompile group: "javax.portlet", name: "portlet-api", version: "2.0"
	testCompile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	testCompile group: "jstl", name: "jstl", version: "1.2"
	testCompile group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	
	testCompile project(":modules:backend-usermgt:backend-usermgt-api")
	testCompile project(":modules:backend-usermgt:backend-usermgt-service")
}
