dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string', version: '2.0.1'
	
	compile "org.springframework:spring-webmvc:4.3.10.RELEASE"
	compile "org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE"
	compile "org.springframework.ws:spring-ws-core:2.4.0.RELEASE"
	compile "org.springframework.boot:spring-boot-starter-web-services:1.5.6.RELEASE"
	compile "org.apache.commons:commons-lang3:3.7"
	compile "org.slf4j:slf4j-api:1.7.25"
	testCompile group: "junit", name: "junit", version: "4.12"
	
	
	testCompile group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	testCompile group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	testCompile group: 'com.liferay', name: 'com.liferay.petra.string', version: '2.0.1'
	
	testCompile "org.springframework:spring-webmvc:4.3.10.RELEASE"
	testCompile "org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE"
	testCompile "org.springframework.ws:spring-ws-core:2.4.0.RELEASE"
	testCompile "org.springframework.boot:spring-boot-starter-web-services:1.5.6.RELEASE"
	testCompile "org.apache.commons:commons-lang3:3.7"
	testCompile "org.slf4j:slf4j-api:1.7.25"
}
