dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.5.0'
	testCompile group: "junit", name: "junit", version: "4.12"
}