Bundle-Name: backend-synchronization-service
Bundle-SymbolicName: backend.synchronization.service
Bundle-Version: 1.0.0
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Export-Package: \
	org.opencps.synchronization.action.impl,\
	org.opencps.synchronization.exception,\
	org.opencps.synchronization.action,\
	org.opencps.synchronization.model.impl,\
	org.opencps.synchronization.action
Include-Resource:\
	@httpclient-4.3.1.jar,\
	@httpmime-4.3.1.jar,\
	@httpcore-4.3.1.jar,\
	@commons-io-2.0.1.jar,\
	@commons-codec-1.9.jar	