{
	"api": {
		"server": "http://hanoi.fds.vn:2281/api",
		"endpoint": "http://hanoi.fds.vn:2281/api/"
	},
	"groupId": "11111",
	
	"ajax": {
		"data_mgt":"data_mgt.ftl",
		"serviceinfo_list":"serviceinfo.ftl",
		"serviceinfo_form":"serviceinfo_form.ftl",
		"filetemplate_form":"filetemplate_form.ftl",
		"dossiertemplate":"dossiertemplate.ftl",
		"registrationtemplates":"registrationtemplates.ftl",
		"dossiertemplate_form":"dossiertemplate_form.ftl",
		"dossiertemplate_part_form":"dossiertemplate_part_form.ftl",
		"dossierpart_form":"dossierpart_form.ftl",
		"serviceconfig_form":"serviceconfig_form.ftl",
		"serviceconfig_option_form.ftl":"serviceconfig_option_form.ftl",
		"serviceprocess_form": "serviceprocess_form.ftl",
		"serviceprocess_detail_formstep": "serviceprocess_detail_formstep.ftl",
		"serviceprocess_detail_formaction": "serviceprocess_detail_formaction.ftl",
		"paymentconfig_form": "paymentconfig_form.ftl",
		"serviceinfo_filetemplate":"serviceinfo_filetemplate.ftl",
	  	"serviceinfo_filetemplate_form":"serviceinfo_filetemplate_form.ftl",
	  	"serviceinfo_detail" : "serviceinfo_detail.ftl",
	  	"serviceconfig_detail" : "serviceconfig_detail.ftl",
	  	"serviceconfig_option" : "serviceconfig_option.ftl",
	  	"serviceconfig_option_form" : "serviceconfig_option_form.ftl"
	  	"serviceprocess" : "serviceprocess.ftl",
		"serviceconfig" : "serviceconfig.ftl",
		"manage_account" : "manage_account.ftl",
		"payment_config" : "payment_config.ftl",
		"create_serviceconfigs" : "create_serviceconfigs.ftl",
		"employee_index" : "employee/employee_index.ftl",
		"dictcollection_index" : "datamgt/dictcollection_index.ftl",
		"serverconfigs" : "serverconfigs.ftl"
	},
	"url":{
		"adminWorkingUnitPortlet": {
			"working_unit_list": "workingunit/working_unit_list.ftl?p_p_lifecycle=1",
			"working_unit_detail": "workingunit/working_unit_detail.ftl?p_p_lifecycle=1",
			"working_unit_create": "workingunit/working_unit_create.ftl?p_p_lifecycle=1"
		},
		"adminDataMgtPortlet" : {
			"dictcollection_list": "datamgt/dictcollection_list.ftl?p_p_lifecycle=1",
			"dictcollection_detail": "datamgt/dictcollection_detail.ftl?p_p_lifecycle=1",

			"dictcollection_detail_info": "datamgt/dictcollection_detail_info.ftl?p_p_lifecycle=1",

			"dictcollection_detail_dictitem": "datamgt/dictcollection_detail_dictitem.ftl?p_p_lifecycle=1",

			"dictcollection_detail_formtemplate": "datamgt/dictcollection_detail_formtemplate.ftl?p_p_lifecycle=1",

			"dictcollection_create_dictcollection": "datamgt/dictcollection_create_dictcollection.ftl?p_p_lifecycle=1",
			
			"dictcollection_create_dictitem": "datamgt/dictcollection_create_dictitem.ftl?p_p_lifecycle=1",

			"dictcollection_create_dictgroup": "datamgt/dictcollection_create_dictgroup.ftl?p_p_lifecycle=1",

			"dictcollection_dictitem_edit_action": "dictCollectionDictitemEditActionURL"
		},
		"employeePortlet": {
			"employee_list": "employee/employee_list.ftl?p_p_lifecycle=1",
            "employee_birthdate": "employee/employee_birthdate.ftl?p_p_lifecycle=1",
			"employee_detail": "employee/employee_detail.ftl?p_p_lifecycle=1",
			"employee_create": "employee/employee_create.ftl?p_p_lifecycle=1",
			"employee_detail_update_jobpos": "employee/employee_detail_update_jobpos.ftl?p_p_lifecycle=1",
			"employee_index": "employee/employee_index.ftl?p_p_lifecycle=1"
		},
		"adminJobPosPortlet": {
			"jobpos_list": "jobpos/jobpos_list.ftl?p_p_lifecycle=1",
			"jobpos_detail": "",
		},
		"adminNotificationPortlet":
		{
			"notification_template_list": "",
		}
	},
	"portletNamespace" : "abc",
	"constant" : {
		type_workingUnit : "cvcvc",
		"type_dictCollection" : "cc",
		"type_jobPos":"s"
	},
	param : {
		"workingUnit_workingUnitId" : 233
	},
	dictCollection_dictCollection : {
		"collectionCode" : 101,
		"description" : "fdfdfdfd"
	}
}
