dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	
	testCompile group: "junit", name: "junit", version: "4.12"
	
	testCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	testCompile group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	testCompile group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	testCompile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
}
