Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: backend-synchronization-service
Bundle-SymbolicName: backend.synchronization.service
Bundle-Version: 1.0.0
Created-By: 1.8.0_161 (Oracle Corporation)
Export-Package: org.opencps.synchronization.action.impl;uses:="com.lif
 eray.portal.kernel.exception,com.liferay.portal.kernel.service,org.op
 encps.auth.api.exception,org.opencps.synchronization.action,org.openc
 ps.synchronization.exception,org.opencps.synchronization.model";versi
 on="1.0.0",org.opencps.synchronization.action;uses:="com.liferay.port
 al.kernel.exception,com.liferay.portal.kernel.service,org.opencps.aut
 h.api.exception,org.opencps.synchronization.exception,org.opencps.syn
 chronization.model";version="1.0.0",org.opencps.synchronization.model
 .impl;uses:="com.liferay.expando.kernel.model,com.liferay.exportimpor
 t.kernel.lar,com.liferay.portal.kernel.model,com.liferay.portal.kerne
 l.model.impl,com.liferay.portal.kernel.service,org.opencps.synchroniz
 ation.model";version="1.0.0"
Import-Package: com.liferay.counter.kernel.service;version="[1.0,2)",c
 om.liferay.expando.kernel.model;version="[1.0,2)",com.liferay.expando
 .kernel.util;version="[1.0,2)",com.liferay.exportimport.kernel.lar;ve
 rsion="[1.1,2)",com.liferay.portal.kernel.bean;version="[7.0,8)",com.
 liferay.portal.kernel.configuration;version="[6.2,7)",com.liferay.por
 tal.kernel.dao.db;version="[7.1,8)",com.liferay.portal.kernel.dao.jdb
 c;version="[7.1,8)",com.liferay.portal.kernel.dao.orm;version="[7.0,8
 )",com.liferay.portal.kernel.exception;version="[7.0,8)",com.liferay.
 portal.kernel.json;version="[7.0,8)",com.liferay.portal.kernel.log;ve
 rsion="[7.0,8)",com.liferay.portal.kernel.messaging;version="[7.0,8)"
 ,com.liferay.portal.kernel.model;version="[1.0,2)",com.liferay.portal
 .kernel.model.impl;version="[1.0,2)",com.liferay.portal.kernel.module
 .framework;version="[1.1,2)",com.liferay.portal.kernel.module.framewo
 rk.service;version="[1.0,2)",com.liferay.portal.kernel.scheduler;vers
 ion="[7.0,8)",com.liferay.portal.kernel.search;version="[7.2,8)",com.
 liferay.portal.kernel.service;version="[1.3,2)",com.liferay.portal.ke
 rnel.service.persistence;version="[1.1,2)",com.liferay.portal.kernel.
 service.persistence.impl;version="[1.2,2)",com.liferay.portal.kernel.
 util;version="[7.3,8)",com.liferay.portal.kernel.uuid;version="[6.2,7
 )",com.liferay.portal.spring.extender.service;version="[1.0,2)",javax
 .sql,org.opencps.auth.api;version="[1.0,2)",org.opencps.auth.api.exce
 ption;version="[1.0,2)",org.opencps.auth.utils;version="[1.0,2)",org.
 opencps.communication.model;version="[1.0,2)",org.opencps.communicati
 on.service;version="[1.0,2)",org.opencps.datamgt.action;version="[1.0
 ,2)",org.opencps.datamgt.action.impl;version="[1.0,2)",org.opencps.da
 tamgt.model;version="[1.0,2)",org.opencps.datamgt.service;version="[1
 .0,2)",org.opencps.synchronization.action,org.opencps.synchronization
 .exception;version="[1.0,2)",org.opencps.synchronization.model;versio
 n="[1.0,1.1)",org.opencps.synchronization.service;version="[1.0,1.1)"
 ,org.opencps.synchronization.service.persistence;version="[1.0,1.1)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Private-Package: backend.synchronization.service.util,org.opencps.sync
 hronization.scheduler,org.opencps.synchronization.service.base,org.op
 encps.synchronization.service.impl,org.opencps.synchronization.servic
 e.persistence.impl,org.opencps.synchronization.util
Provide-Capability: osgi.service;objectClass:List<String>="org.opencps
 .synchronization.scheduler.DataPullScheduler",osgi.service;objectClas
 s:List<String>="org.opencps.synchronization.scheduler.DictCollectionS
 yncScheduler",osgi.service;objectClass:List<String>="org.opencps.sync
 hronization.scheduler.DictGroupSyncScheduler",osgi.service;objectClas
 s:List<String>="org.opencps.synchronization.scheduler.DictItemSyncSch
 eduler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=com.liferay.portal.kernel.module.framework.ModuleServiceLife
 cycle)";effective:=active,osgi.service;filter:="(objectClass=com.life
 ray.portal.kernel.scheduler.SchedulerEngineHelper)";effective:=active
 ,osgi.service;filter:="(objectClass=com.liferay.portal.kernel.schedul
 er.TriggerFactory)";effective:=active,osgi.service;filter:="(objectCl
 ass=org.opencps.communication.service.ServerConfigLocalService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.opencps.datamgt.
 service.DictCollectionLocalService)";effective:=active,osgi.service;f
 ilter:="(objectClass=org.opencps.datamgt.service.DictGroupLocalServic
 e)";effective:=active,osgi.service;filter:="(objectClass=org.opencps.
 datamgt.service.DictItemGroupLocalService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=org.opencps.datamgt.service.DictItemLocal
 Service)";effective:=active,osgi.service;filter:="(objectClass=org.op
 encps.synchronization.service.PushCollectionLocalService)";effective:
 =active,osgi.service;filter:="(objectClass=org.opencps.synchronizatio
 n.service.PushDictGroupLocalService)";effective:=active,osgi.service;
 filter:="(objectClass=org.opencps.synchronization.service.PushDictIte
 mLocalService)";effective:=active,liferay.extender;filter:="(&(lifera
 y.extender=spring.extender)(version>=2.0)(!(version>=3.0)))",osgi.ee;
 filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.opencps.synchronization.scheduler.Data
 PullScheduler.xml,OSGI-INF/org.opencps.synchronization.scheduler.Dict
 CollectionSyncScheduler.xml,OSGI-INF/org.opencps.synchronization.sche
 duler.DictGroupSyncScheduler.xml,OSGI-INF/org.opencps.synchronization
 .scheduler.DictItemSyncScheduler.xml
Tool: Bnd-3.2.0.201605172007
