
dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	
	compile "com.liferay.portal:com.liferay.portal.kernel:3.0.0"
	compile "biz.aQute.bnd:biz.aQute.bnd.annotation:3.2.0"
	compile "org.springframework:spring-core:5.0.7.RELEASE"
	compile "biz.aQute.bnd:biz.aQute.bndlib:3.2.0"
	compile "com.liferay:com.liferay.ant.bnd:2.0.37"
	
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs", version: "1.0.0"
	compileOnly group: 'com.liferay', name: 'com.liferay.oauth2.provider.scope.api', version: '1.0.2'
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string', version: '2.0.1'
	
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
	compileOnly group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
	
	compileInclude name : "poi-4.0.1", transitive:false
	compileInclude name : "poi-ooxml-4.0.1", transitive:false
	compileInclude name : "poi-ooxml-schemas-4.0.1", transitive:false
	compileInclude name : "xmlbeans-3.0.2", transitive:false
	compileInclude name : "commons-collections4-4.1", transitive:false
	compileInclude name : "commons-compress-1.18", transitive:false
	
	compileOnly project(":modules:backend-auth")
	
	compileOnly project(":modules:backend-statistic-service:backend-statistic-service-api")
	compileOnly project(":modules:backend-statistic-service:backend-statistic-service-service")
	compileOnly project(":modules:backend-statistic-common")	
	
	compileOnly project(":modules:backend-dossiermgt:backend-dossiermgt-service")
	compileOnly project(":modules:backend-dossiermgt:backend-dossiermgt-api")
	compileOnly project(":modules:backend-communication:backend-communication-api")
	compileOnly project(":modules:backend-communication:backend-communication-service")
	
	compileOnly project(":modules:backend-datamgt:backend-datamgt-api")
	compileOnly project(":modules:backend-datamgt:backend-datamgt-service")
	
	compileOnly project(":modules:backend-feedback:backend-feedback-service")
	compileOnly project(":modules:backend-feedback:backend-feedback-api")	
	
	compileOnly project(":modules:backend-usermgt:backend-usermgt-service")
	compileOnly project(":modules:backend-usermgt:backend-usermgt-api")	
	testCompile group: "junit", name: "junit", version: "4.12"
	
	
	testCompile group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"
	testCompile group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	
	testCompile "com.liferay.portal:com.liferay.portal.kernel:3.0.0"
	testCompile "biz.aQute.bnd:biz.aQute.bnd.annotation:3.2.0"
	testCompile "org.springframework:spring-core:5.0.7.RELEASE"
	testCompile "biz.aQute.bnd:biz.aQute.bndlib:3.2.0"
	testCompile "com.liferay:com.liferay.ant.bnd:2.0.37"
	
	testCompile group: "org.osgi", name: "org.osgi.service.jaxrs", version: "1.0.0"
	testCompile group: 'com.liferay', name: 'com.liferay.oauth2.provider.scope.api', version: '1.0.2'
	testCompile group: 'com.liferay', name: 'com.liferay.petra.string', version: '2.0.1'
	
	testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
	testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
	testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
	testCompile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
	
	testCompile name : "poi-4.0.1", transitive:false
	testCompile name : "poi-ooxml-4.0.1", transitive:false
	testCompile name : "poi-ooxml-schemas-4.0.1", transitive:false
	testCompile name : "xmlbeans-3.0.2", transitive:false
	testCompile name : "commons-collections4-4.1", transitive:false
	testCompile name : "commons-compress-1.18", transitive:false
	
	testCompile project(":modules:backend-auth")
	
	testCompile project(":modules:backend-statistic-service:backend-statistic-service-api")
	testCompile project(":modules:backend-statistic-service:backend-statistic-service-service")
	testCompile project(":modules:backend-statistic-common")	
	
	testCompile project(":modules:backend-dossiermgt:backend-dossiermgt-service")
	testCompile project(":modules:backend-dossiermgt:backend-dossiermgt-api")
	testCompile project(":modules:backend-communication:backend-communication-api")
	testCompile project(":modules:backend-communication:backend-communication-service")
	
	testCompile project(":modules:backend-datamgt:backend-datamgt-api")
	testCompile project(":modules:backend-datamgt:backend-datamgt-service")
	
	testCompile project(":modules:backend-feedback:backend-feedback-service")
	testCompile project(":modules:backend-feedback:backend-feedback-api")	
	
	testCompile project(":modules:backend-usermgt:backend-usermgt-service")
	testCompile project(":modules:backend-usermgt:backend-usermgt-api")	
}
repositories {
    flatDir {
        dirs 'lib'
    }
}