
dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	
	compile "com.liferay.portal:com.liferay.portal.kernel:2.6.0"
	compile "biz.aQute.bnd:biz.aQute.bnd.annotation:3.2.0"
	compile "org.springframework:spring-core:5.0.7.RELEASE"
	compile "biz.aQute.bnd:biz.aQute.bndlib:3.2.0"
	compile "com.liferay:com.liferay.ant.bnd:2.0.37"
	
	compileOnly project(":modules:backend-statistic-service:backend-statistic-service-api")
	compileOnly project(":modules:backend-statistic-service:backend-statistic-service-service")
	compileOnly project(":modules:backend-statistic-common")
	
}
