Bundle-Name: backend-auth
Bundle-SymbolicName: backend.auth
Bundle-Version: 1.0.0
Export-Package: \
	org.opencps.auth.api,\
	org.opencps.auth.api.exception,\
	org.opencps.auth.api.keys,\
	org.opencps.auth.utils,\
	backend.auth.api,\
	backend.auth.api.exception,\
	backend.auth.api.keys,\
	backend.utils,\
	org.opencps.kernel.prop,\
	org.opencps.kernel.template,\
	org.opencps.kernel.template.freemarker,\
	org.opencps.kernel.message,\
	org.opencps.kernel.message.email,\
	org.opencps.kernel.message.keys,\
	org.opencps.kernel.message.notification,\
	org.opencps.kernel.util,\
	org.opencps.kernel.context,\
	freemarker.template,\
	freemarker.cache,\
	freemarker.core,\
	freemarker.debug.impl,\
	freemarker.debug,\
	freemarker.ext.beans,\
	freemarker.ext.dom,\
	com.sun.org.apache.xml.internal.utils,\
	com.sun.org.apache.xpath.internal,\
	com.sun.org.apache.xpath.internal.objects,\
	freemarker.ext.util,\
	freemarker.log,\
	freemarker.template.utility,\
	org.apache.log,\
	org.python.core,\
	org.python.util,\
	org.zeroturnaround.javarebel,\
	