Bundle-Name: backend-auth
Bundle-SymbolicName: backend.auth
Bundle-Version: 1.0.0
-includeresource: \
	@org.freemarker-2.3.23.LIFERAY-PATCHED-4.jar
Import-Package: *;resolution:=optional
Export-Package: \
	org.opencps.auth.api,\
	org.opencps.auth.api.exception,\
	org.opencps.auth.api.keys,\
	org.opencps.auth.utils,\
	backend.auth.api,\
	backend.auth.api.exception,\
	backend.auth.api.keys,\
	backend.utils,\
	org.opencps.kernel.prop,\
	org.opencps.kernel.template,\
	org.opencps.kernel.template.freemarker,\
	org.opencps.kernel.message,\
	org.opencps.kernel.message.email,\
	org.opencps.kernel.message.keys,\
	org.opencps.kernel.message.notification,\
	org.opencps.kernel.util,\
	org.opencps.kernel.context,\
	com.liferay.portal.security.auto.login.basic.auth.header,\
	com.liferay.portal.security.auto.login.basic.auth.header.module.configuration,\
	org.opencps.kernel.message.sms,\
	org.opencps.kernel.scheduler
	