buildscript {
	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}

	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.css.builder", version: "2.2.2"
	}
}

apply plugin: "com.liferay.css.builder"

dependencies {
	compile group: "org.springframework", name: "spring-webmvc-portlet", version: "4.1.9.RELEASE"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string', version: '2.0.1'
	
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: 'org.springframework', name: 'spring-dao', version: '2.0.8'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	compileOnly group: "javax.websocket", name: "javax.websocket-api", version: "1.1"
	compileOnly group: 'com.liferay', name: 'com.liferay.websocket.whiteboard', version: '1.0.0'
	compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compileOnly group: 'io.swagger', name: 'swagger-annotations', version: '1.5.21'
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'
	
	compile 'com.graphql-java:graphql-java:3.0.0'
    compile "com.graphql-java:graphql-java-annotations:0.13.1"
    
    compileOnly project(":modules:backend-auth")
	
	compileOnly project(":modules:backend-datamgt:backend-datamgt-api")
	compileOnly project(":modules:backend-datamgt:backend-datamgt-service")
	
	compileOnly project(":modules:backend-usermgt:backend-usermgt-api")
	compileOnly project(":modules:backend-usermgt:backend-usermgt-service")
	
	compileOnly project(":modules:backend-dossiermgt:backend-dossiermgt-api")
	compileOnly project(":modules:backend-dossiermgt:backend-dossiermgt-service")

	compileOnly project(":modules:backend-admin-config:backend-admin-config-api")
	compileOnly project(":modules:backend-admin-config:backend-admin-config-service")

	compileOnly project(":modules:backend-deliverable:backend-deliverable-api")
	compileOnly project(":modules:backend-deliverable:backend-deliverable-service")
	
}

war {
	includeEmptyDirs = false
}