buildscript {
	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}

	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.css.builder", version: "3.0.0"
	}
}

dependencies {
	compile group: "org.springframework", name: "spring-webmvc-portlet", version: "4.1.9.RELEASE"
	//compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string', version: '2.0.1'
	
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: 'org.springframework', name: 'spring-dao', version: '2.0.8'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	compileOnly group: 'com.liferay', name: 'com.liferay.websocket.whiteboard', version: '1.0.0'
	compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compileOnly group: 'io.swagger', name: 'swagger-annotations', version: '1.5.21'
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
	//compile group: 'org.jasig.cas.client', name: 'cas-client-core', version: '3.6.1'
	compile group: 'com.liferay', name: 'com.liferay.portal.security.sso.cas.api', version: '4.0.4'
	compile group: 'com.liferay', name: 'com.liferay.portal.security.sso.cas.impl', version: '3.0.3'
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.38.2"
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	
	compile 'com.graphql-java:graphql-java:3.0.0'
    compile "com.graphql-java:graphql-java-annotations:0.13.1"
    	
    compileOnly project(":modules:backend-auth")
	
	compileOnly project(":modules:backend-datamgt:backend-datamgt-api")
	compileOnly project(":modules:backend-datamgt:backend-datamgt-service")
	
	compileOnly project(":modules:backend-usermgt:backend-usermgt-api")
	compileOnly project(":modules:backend-usermgt:backend-usermgt-service")
	
	compileOnly project(":modules:backend-dossiermgt:backend-dossiermgt-api")
	compileOnly project(":modules:backend-dossiermgt:backend-dossiermgt-service")

	compileOnly project(":modules:backend-admin-config:backend-admin-config-api")
	compileOnly project(":modules:backend-admin-config:backend-admin-config-service")

	//compileOnly project(":modules:backend-deliverable:backend-deliverable-api")
	//compileOnly project(":modules:backend-deliverable:backend-deliverable-service")
	
	compile name : "filters-2.0.235", transitive:false
    compile name : "jcaptcha-2.0-alpha-1-SNAPSHOT", transitive:false
    compile name : "jcaptcha-api-1.0", transitive:false
    compile name : "java-jwt-3.10.0", transitive:false
}

war {
	includeEmptyDirs = false
}

repositories {
    flatDir {
        dirs 'lib'
    }
}