{
    "api": {
        "endpoint": "http://hanoi.fds.vn:2281/api"
    },
	"url": {
		"dossierEmpPortlet": {
			"dossier_emp_list": "../html/dossier_emp_index.html?p_p_lifecycle=1",<#--Trang danh sách nhân viên -->
		}
	},
    <#-- -->
	"params":{
	   "dossierId": 1
	},
	
    <#-- -->
	"constants":{
	   "className": "Employee",
       "collection_Academic": "ACADEMIC",
       "alpaca_templateNo": "EMPLOYEE",
       "dossierStatus":[
       		{ "text" : "Hồ sơ mới", value : "new", count: 10 },
			{ "text" : "Hồ sơ đang thực hiện", value : "processing", count: 20 },
			{ "text" : "Hồ sơ chờ bổ sung", value : "waiting", count: 30 },
			{ "text" : "Hồ sơ chờ thanh toán", value : "paying", count: 40 },
			{ "text" : "Hồ sơ đã kết thúc", value : "done", count: 10 },
			{ "text" : "Hồ sơ yêu cầu hủy", value : "cancelling", count: 30 },
			{ "text" : "Hồ sơ xác nhận hủy", value : "cancelled", count: 20 },
			{ "text" : "Tất cả", value : "", count: 160  }
		]
	},
	
	
	"portletNamespace": "_1_war_adminportlet_",
    "groupId": "20182",
    "userId": "2017",
    "isOmniadmin": true,
	
}
