Bundle-Name: backend-usermgt-service
Bundle-SymbolicName: backend.usermgt.service
Bundle-Version: 1.0.0
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true

-includeresource: \
	@simplecaptcha-1.2.1.jar;lib:=true,\
	@geoip2-2.12.0.jar;lib=true,\
	@maxmind-db-1.2.2.jar;lib=true
	
Import-Package: *;resolution:=optional

Export-Package: \
	org.opencps.usermgt.action,\
	org.opencps.usermgt.action.impl,\
	org.opencps.usermgt.constants,\
	org.opencps.usermgt.service.util,\
	org.opencps.usermgt.utils,\
	com.maxmind.geoip2.*,\
	com.maxmind.db.*,\
	org.springframework.mobile.device.*,\
	org.opencps.usermgt.model.impl
Require-Capability: osgi.contract; filter:="(&(osgi.contract=JavaJAXRS)(version=2))"
-sources: true
