Bundle-Name: backend-kyso-process-service
Bundle-SymbolicName: backend.kyso.process.service
Bundle-Version: 1.0.0
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
-includeresource: \
@vgca.svrsigner.jar;lib:=true,\
@bcpkix.jar;lib:=true,\
@bcprov.jar;lib:=true,\
@itextpdf.jar;lib:=true,\
@kysovanban.jar;lib:=true,\
@pdfbox.jar;lib:=true,\
@fontbox.jar;lib:=true,\
@opencpspki.jar;lib:=true,\
@ViettelFileSigner-v2.jar;lib:=true,\
@additionalbouncycastle.jar;lib:=true,\
@xmlsec-1.3.0.jar;lib:=true,\
@itextpdf-5.5.0.jar;lib:=true
Import-Package: *;resolution:=optional
Export-Package: \
	org.opencps.kyso.action.impl,\
	org.opencps.kyso.action