
dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"

	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "5.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.4.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.log", version: "1.4.0"
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string', version: '2.0.1'
	
	compileOnly project(":modules:backend-communication:backend-communication-api")
	compileOnly project(":modules:backend-communication:backend-communication-service")

	compileOnly project(":modules:backend-dossiermgt:backend-dossiermgt-service")
	compileOnly project(":modules:backend-dossiermgt:backend-dossiermgt-api")
	
	compile name : "VNPostNGSPSDK", transitive:false
	compile name : "gson-2.8.0", transitive:false
}

repositories {
	flatDir {
		dirs 'libs'
	}
}