config.dossier_statistic.size_list = 30
templates.reports.dir=/templates/reports
templates.reports.filename1=statisticmgt-dossierlist.xlsx
templates.reports.filename2=statisticmgt-dossiercount1.xlsx
templates.reports.filename3=statisticmgt-dossiercount2.xlsx