{
	"dependencies": {
		"vue": "^2.5.2",
		"vuetify": "^1.0.19",
		"axios": "^0.18.0"
	},
	"description": "Vue.js Portlet",
	"devDependencies": {
		"babel-cli": "6.26.0",
		"babel-preset-es2015": "6.24.1",
		"babel-preset-liferay-project": "1.6.0",
		"liferay-npm-bundler": "1.6.0",
		"liferay-npm-bundler-preset-vue": "1.6.0"
	},
	"main": "lib/index.es.js",
	"name": "vuejs-npm-portlet",
	"private": true,
	"scripts": {
		"build": "babel --source-maps -d build/resources/main/META-INF/resources src/main/resources/META-INF/resources && liferay-npm-bundler"
	},
	"version": "1.0.0"
}
