Bundle-Name: backend-dossiermgt-service
Bundle-SymbolicName: org.opencps.backend.dossiermgt.service
Bundle-Version: 1.0.0
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
-includeresource: \
    @JAVA_SDK_VXP-2.0.4.jar;lib:=true,\
    @httpcore-4.4.10-local.jar;lib:=true,\
    @httpclient-4.5.6-local.jar;lib:=true,\
    @httpmime-4.5.6-local.jar;lib:=true,\
    @guava-14.0-rc1-local.jar;lib:=true,\
    @status-transformer-3.0.0-local.jar;lib:=true,\
    @base-102-transformer-3.0.0-local.jar;lib:=true,\
    @jdom2-2.0.6-local.jar;lib:=true,\

Import-Package: *;resolution:=optional
Bundle-Activator: org.opencps.dossiermgt.activator.DossierActionsActivator
Export-Package: org.opencps.dossiermgt.action

Export-Package: \
	org.opencps.dossiermgt.action.impl,\
	org.opencps.backend.dossiermgt.service.util,\
	org.opencps.dossiermgt.action,\
	org.opencps.dossiermgt.action.util,\
	org.opencps.dossiermgt.model.impl,\
	org.opencps.dossiermgt.scheduler,\
	org.opencps.datamgt.util,\
	org.apache.commons.io,\
	org.apache.commons.io.filefilter,\
	org.apache.commons.io.output,\
	org.apache.commons.io.input,\
	org.opencps.dossiermgt.lgsp.model,\
	org.opencps.backend.dossiermgt.serviceapi,\
	org.opencps.backend.dossiermgt.logistic,\
	org.opencps.dossiermgt.rest.model,\
	org.apache.commons.text.*,\
    org.opencps.bundlemgt,\
	org.opencps.bundlemgt.classloader,\
	org.opencps.bundlemgt.classloader.util,\
