Bundle-Name: backend-api-rest
Bundle-SymbolicName: backend.api.rest
Bundle-Version: 1.0.0
Liferay-Configuration-Path: /configuration
Include-Resource:configuration=src/main/resources/configuration

Include-Resource: \
	@okapibarcode-0.1.7.jar,\
	@core-3.3.0.jar,\
	@jcommander-1.48.jar,\
	@jjwt-api-0.10.2.jar,\
	@jjwt-impl-0.10.2.jar,\
	@jjwt-jackson-0.10.2.jar,\
	@jcaptcha-2.0-alpha-1-SNAPSHOT.jar,\
	@jcaptcha-api-1.0.jar,\
	@filters-2.0.235.jar
-includeresource: 
	@DKDN.GTVT.1.0.jar;lib:=true
Import-Package: *;resolution:=optional
Export-Package: \
	org.opencps.usermgt.action,\
	com.fasterxml.jackson.annotation,\
	com.fasterxml.jackson.annotation.*,\
	io.swagger.annotations,\
	io.swagger.annotations.*,\
	com.fasterxml.jackson.dataformat.xml.annotation,\
	org.opencps.dossiermgt.service.comparator,\
	com.fasterxml.jackson.core,\
	com.fasterxml.jackson.databind,\
	javax.validation.constraints,\
	vn.gov.ngsp.DKDN.GTVT.*,\
	com.google.gson.*