dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"	
	
	compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.0.3'
	compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: '3.0.3'
	compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.0.3'
	compile group: 'org.springframework', name: 'spring-context', version: '3.2.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-core', version: '3.2.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-orm', version: '3.2.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.6.RELEASE'
	compile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version: '3.0.3'
	compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.0.1'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.1'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3.1'
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.1'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	compile group: 'io.swagger', name: 'swagger-jaxrs', version: '1.5.10'
	
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs", version: "1.0.0"
	compileOnly group: 'com.liferay', name: 'com.liferay.oauth2.provider.scope.api', version: '1.0.2'
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string', version: '2.0.1'

	compileOnly project(":modules:backend-datamgt:backend-datamgt-api")
	compileOnly project(":modules:backend-datamgt:backend-datamgt-service")
	compileOnly project(":modules:backend-usermgt:backend-usermgt-api")
	compileOnly project(":modules:backend-usermgt:backend-usermgt-service")
	compileOnly project(":modules:backend-dossiermgt:backend-dossiermgt-service")
	compileOnly project(":modules:backend-dossiermgt:backend-dossiermgt-api")
	compileOnly project(":modules:backend-communication:backend-communication-api")
	compileOnly project(":modules:backend-communication:backend-communication-service")
	compileOnly project(":modules:backend-synchronization:backend-synchronization-api")
	compileOnly project(":modules:backend-synchronization:backend-synchronization-service")
	//compileOnly project(":modules:backend-deliverable:backend-deliverable-api")
	//compileOnly project(":modules:backend-deliverable:backend-deliverable-service")
	
	compileOnly project(":modules:backend-cache-builder:backend-cache-builder-api")
	compileOnly project(":modules:backend-cache-builder:backend-cache-builder-service")
	
	compileOnly project(":modules:backend-admin-config:backend-admin-config-api")
	compileOnly project(":modules:backend-admin-config:backend-admin-config-service")

	compileOnly project(":modules:backend-auth")
	// https://mvnrepository.com/artifact/uk.org.okapibarcode/okapibarcode
	compile group: 'uk.org.okapibarcode', name: 'okapibarcode', version: '0.1.7'	
	compile group: 'com.beust', name: 'jcommander', version: '1.48'
	// https://mvnrepository.com/artifact/com.google.zxing/core
	compile group: 'com.google.zxing', name: 'core', version: '3.3.0'
    compile 'io.jsonwebtoken:jjwt-api:0.10.2'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.2',
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.10.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    
    compile name : "DKDN.GTVT.1.0", transitive:false  
    compile name : "filters-2.0.235", transitive:false
    compile name : "jcaptcha-2.0-alpha-1-SNAPSHOT", transitive:false
    compile name : "jcaptcha-api-1.0", transitive:false
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7' 
	testCompile group: "junit", name: "junit", version: "4.12"
	
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	//compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	//compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
	//compileInclude name : "poi-3.10.1", transitive:false
	//compileInclude name : "poi-ooxml-3.10.1", transitive:false
	//compileInclude name : "poi-ooxml-schemas-3.10.1", transitive:false
	//compileInclude name : "commons-collections4-4.0", transitive:false
	compileInclude name : "poi-4.0.1", transitive:false
	compileInclude name : "poi-ooxml-4.0.1", transitive:false
	compileInclude name : "poi-ooxml-schemas-4.0.1", transitive:false
	compileInclude name : "xmlbeans-3.0.2", transitive:false
	compileInclude name : "dom4j-1.6.1", transitive:false
	compileInclude name : "commons-collections4-4.1", transitive:false
	compileInclude name : "commons-compress-1.18", transitive:false

	compileOnly group: 'org.springframework', name: 'spring-dao', version: '2.0.8'
	compileOnly group: "org.springframework", name: "spring-webmvc-portlet", version: "4.1.9.RELEASE"

}

repositories {
    flatDir {
        dirs 'lib'
    }
}