{
	"portletNamespace": "frontend_web_customer_war_",
	"api": {
		"server": "http://hanoi.fds.vn:2281/api",
		"city":"http://hanoi.fds.vn:2281/api/city"
	},
"constants":{
     "className": "Employee",
       "collection_Academic": "ACADEMIC",
       "alpaca_templateNo": "EMPLOYEE",
       "dossierStatus":[
          { "text" : "Hồ sơ mới", value : "new"},
	      { "text" : "Hồ sơ chờ tiếp nhận", value : "receiving"},
	      { "text" : "Hồ sơ đã tiếp nhận", value : "processing"},
	      { "text" : "Hồ sơ chờ bổ sung", value : "waiting"},
	      { "text" : "Hồ sơ chờ thanh toán", value : "paying"},
	      { "text" : "Hồ sơ đã kết thúc", value : "done"},
		  { "text" : "Hồ sơ yêu cầu hủy", value : "cancelling"},
	      { "text" : "Hồ sơ xác nhận hủy", value : "cancelled"},
	      { "text" : "Hồ sơ đến hạn XN hiệu lực", value : "expired"},
	      { "text" : "Tất cả hồ sơ", value : "all"}
	    ]
	  },
	dossierId : 101,
	dossierTemplateNo : 201,
	dossierPartNo : 401,
	serviceConfigId : 301,
	"ajax":{
		"customer_dossier_detail_2": "customer_dossier_detail_2.ftl",
	    "customer_dossier_detail_3": "customer_dossier_detail_3.ftl",
		"customer_dossierlist": "customer_dossierlist.ftl",
		"notificationPaying":"notificationPaying.ftl",
		"customer_dossier_detail": "customer_dossier_detail.ftl",
		"customer_dossier_detail_2": "customer_dossier_detail_2.ftl",
		"customer_dossier_detail_3": "customer_dossier_detail_3.ftl",
		"customer_dossier_detail_4": "customer_dossier_detail_4.ftl",
		"customer_dossier_detail_5": "customer_dossier_detail_5.ftl",
		"customer_additional_requirements": "customer_additional_requirements.ftl",
		"customer_payment_request": "customer_payment_request.ftl",
		"customer_result_request": "customer_result_request.ftl",
		"customer_dossier_followgov_list": "customer_dossier_followgov_list.ftl",
		"customer_dossier_followname_list": "customer_dossier_followname_list.ftl",
		"customer_prepare_file_detail": "customer_prepare_file_detail.ftl",
		"change_password": "change_password.ftl",
		"account_info": "account_info.ftl",
		"submited_dossier_info": "submited_dossier_info.ftl",
		"customer_dossier_detail_filetemplate": "customer_dossier_detail_filetemplate.ftl",
		"serviceconfig": "serviceconfig.ftl",
		"serviceconfigDKLR": "serviceconfigDKLR.ftl",
		"serviceconfig_administration": "serviceconfig_administration.ftl",
		"serviceconfig_domain": "serviceconfig_domain.ftl",
		"customer_uploadfile":"customer_uploadfile.ftl",
		"customer_dossier_online_form_dialog":"customer_dossier_online_form_dialog.ftl",
		"customer_dossier_info":"customer_dossier_info.ftl",
		"customer_dossier_component_profiles":"customer_dossier_component_profiles.ftl",
		"notification":"notification.ftl",
		"customer_dossier_waitpaying" : "customer_dossier_waitpaying.ftl"
	},
	"groupId" : 20147,
	"include":{
			"dossierdetail_defaultprocess":"dossierdetail_defaultprocess.ftl"
	},
	groupId: 20147,
	dossierId : 101,
	dossierTemplateId : 201,
	dossierPartNo : 401,
	applicant : {
		applicantName : "dsdksdsdkjs",
		applicantIdType : "dsdksdsdkjs",
		applicantIdNo : "dsdksdsdkjs",
		applicantIdDate : "dsdksdsdkjs",
		address : "dsdksdsdkjs",
		cityCode : "dsdksdsdkjs",
		districtCode : "dsdksdsdkjs",
		wardCode : "dsdksdsdkjs",
		contactName : "dsdksdsdkjs",
		contactTelNo : "dsdksdsdkjs",
		contactEmail : "dsdksdsdkjs",
		password : "ssdasd",
		online : "true"
	},
	"customer":{
		administrative_region: 1,
		status:'[
			{
				"statusName": "Lưu nháp",
				"statusCode": "1",
				"statusCount": "16"
			},
			{
				"statusName": "Chờ tiếp nhận",
				"statusCode": "2",
				"statusCount": "19"
			},
			{
				"statusName": "Chờ bổ sung",
				"statusCode": "3",
				"statusCount": "30"
			},
			{
				"statusName": "Đang xử lý",
				"statusCode": "4",
				"statusCount": "103"
			},
			{
				"statusName": "Chờ thanh toán",
				"statusCode": "5",
				"statusCount": "468"
			},
			{
				"statusName": "Hoàn thành",
				"statusCode": "6",
				"statusCount": "500"
			}
		]',
		"profileInfo":{
			"dosierId":"1",
			"contactName":"lorem",
			"referenceUid":"0000-9999-EUA0",
			"cityName":"lorem",
			"districtName":"lorem",
			"wardName":"lorem",
			"applicantName":"lorem",
			"contactTelNo":"0166 666 666",
			"contactEmail":"lorem@gmail.com",
			"address":"lorem"
		},
		"dossierDetail":{
			"govAgencyName":"abc",
			"submitDate":"abc",
			"referenceUid":"abc",
			"applicantIdType":"abc",
			"serviceCode":"abc"
		},
		"guide":{
			"name":"Trụ sở cục bản quyền tác gỉa",
			"address":"Số 33 Ngõ 294/2 Kim Mã, Quận Ba Đình, TP.Hà Nội"
		},
		"domain":[
			{
				"id":1,
				"name":"Cấp giấy chứng nhận đăng ký quyền tác giả cho cá nhân, tổ chức Việt Nam",
				"item":[
					{
						"id":1,
						"name":"Cấp giấy chứng nhận đăng ký bản quyền tác giả cho tác phẩm mới"
					},
					{
						"id":2,
						"name":"Cấp giấy chứng nhận đăng ký bản quyền tác giả cho tác phẩm mới"
					},
					{
						"id":3,
						"name":"Cấp giấy chứng nhận đăng ký bản quyền tác giả cho tác phẩm mới"
					},
					{
						"id":4,
						"name":"Cấp giấy chứng nhận đăng ký bản quyền tác giả cho tác phẩm mới"
					}
				]
			},
			{
				"id":2,
				"name":"Cấp thẻ giám định viên quyền tác gỉa, quyền liên quan",
				"item":[
					{
						"id":5,
						"name":"Cấp giấy chứng nhận đăng ký bản quyền tác giả cho tác phẩm mới"
					}
				]
			},
			{
				"id":3,
				"name":"Cấp lại thẻ giám định viên quyền tác gỉa, quyền liên quan",
				"item":[
					{
						"id":6,
						"name":"Cấp giấy chứng nhận đăng ký bản quyền tác giả cho tác phẩm mới"
					},
					{
						"id":7,
						"name":"Cấp giấy chứng nhận đăng ký bản quyền tác giả cho tác phẩm mới"
					}
				]
			},
			{
				"id":4,
				"name":"Cấp lại giấy chứng nhận tổ chức giám định quyền tác gỉa, quyền liên quan",
				"item":[
					{
						"id":8,
						"name":"Cấp giấy chứng nhận đăng ký bản quyền tác giả cho tác phẩm mới"
					},
					{
						"id":9,
						"name":"Cấp giấy chứng nhận đăng ký bản quyền tác giả cho tác phẩm mới"
					}

				]
			}
		],
		"fileDetail":[
			{
				"id":1,
				"name":"Tờ khai đăng ký quyền tác gỉa",
				"item":[
					{
						"id":1,
						"name":"Tờ khai đăng ký bản quyền.pdf"
					},
					{
						"id":2,
						"name":"Giấy đăng ký hợp đồng xuất khẩu.jpg"
					},
					{
						"id":3,
						"name":"Ảnh 3x4 nền trắng.png"
					}
				]
			},
			{
				"id":2,
				"name":"Hai bản sao tác phẩm đăng ký quyền tác gỉa",
				"item":[
					{
						"id":1,
						"name":"Tờ khai đăng ký bản quyền.pdf"
					},
					{
						"id":2,
						"name":"Giấy đăng ký hợp đồng xuất khẩu.jpg"
					},
					{
						"id":3,
						"name":"Ảnh 3x4 nền trắng.png"
					}
				]
			},
			{
				"id":3,
				"name":"Giấy ủy quyền nếu ngưòi nộp đơn là người được ủy quyền",
				"item":[
					{
						"id":1,
						"name":"Tờ khai đăng ký bản quyền.pdf"
					},
					{
						"id":2,
						"name":"Giấy đăng ký hợp đồng xuất khẩu.jpg"
					},
					{
						"id":3,
						"name":"Ảnh 3x4 nền trắng.png"
					}
				]
			},
			{
				"id":4,
				"name":"Tài liệu chứng minh quyền nộp đơn, nếu ngưòi nộp dơn hưởng quyền đó của người khác do được thừa kế chuyển giao",
				"item":[
					{
						"id":1,
						"name":"Tờ khai đăng ký bản quyền.pdf"
					},
					{
						"id":2,
						"name":"Giấy đăng ký hợp đồng xuất khẩu.jpg"
					},
					{
						"id":3,
						"name":"Ảnh 3x4 nền trắng.png"
					}
				]
			}
		]
	},
	"serviceconfig": {
		"govAgencys": [
			{
				"govAgencyCode": "111111",
				"govAgencyName": "Cục bản quyền tác giả",
				"domains": [
					{
						"domainCode": "1111111",
						"domainName": "Cấp giấy chứng nhận đăng ký quyền tác giả cho cá nhân, tổ chức Việt Nam",
						"serviceInfos": [
							{
								"serviceInfoId": 111111,
								"serviceInfoName": "Cấp giấy chứng nhận đăng ký bản quyền tác giả cho tác phẩm mới",
								"level": 4
							},
							{
								"serviceInfoId": 222222,
								"serviceInfoName": "Cấp giấy chứng nhận đăng ký bản quyền tác giả cho ca khúc mới của nhạc sĩ",
								"level": 3
							},
							{
								"serviceInfoId": 333333,
								"serviceInfoName": "Sửa đôi thủ tục đang ký bản quyền tác giả",
								"level": 4
							},
							{
								"serviceInfoId": 444444,
								"serviceInfoName": "Sửa đôi giấy đang ký bản quyền tác giả",
								"level": 4
							}
						]
					},
					{
						"domainCode": "222222",
						"domainName": "Cấp thẻ giám định viên quyền tác giả, quyền liên quan",
						"serviceInfos": [
							{
								"serviceInfoId": 555555,
								"serviceInfoName": "Cấp lại thẻ giám định viên quyền tác giả",
								"level": 4
							},
							{
								"serviceInfoId": 666666,
								"serviceInfoName": "Cấp lại thẻ giám định viên quyền liên quan",
								"level": 4
							}
						]
					}
				]
			},
			{
				"govAgencyCode": "22222222",
				"govAgencyName": "Cục di sản văn hóa",
				"domains": [
					{
						"domainCode": "333333",
						"domainName": "Cấp giấy phép thăm dò, khai quật khảo cổ",
						"serviceInfos": [
							{
								"serviceInfoId": 777777,
								"serviceInfoName": "Cấp giấy chứng nhận đủ điều kiện khai quật lăng mộ vua Hùng",
								"level": 4
							},
							{
								"serviceInfoId": 888888,
								"serviceInfoName": "Cấp giấy chứng nhận mặt trống đồng khai quật tại Đông Sơn có niên đại từ thế kỷ X",
								"level": 4
							}
						]
					},
					{
						"domainCode": "444444",
						"domainName": "Cấp giấy phép mang theo di vật",
						"serviceInfos": [
							{
								"serviceInfoId": 12341234,
								"serviceInfoName": "Mang trống đồng Đông Sơn ra nước ngoài",
								"level": 4
							},
							{
								"serviceInfoId": 12341234,
								"serviceInfoName": "Kiểm tra chất lượng định kỳ",
								"level": 4
							}
						]
					}
				]
			}
		],
		"domains":[
			{
				"domainId": 1,
				"domainName": "Cấp giấy chứng nhận đăng ký quyền tác giả cho cá nhân, tổ chức Việt Nam",
				"serviceInfos":[
					{
						"serviceCode": 1,
						"serviceName":"Cấp giấy chứng nhận đăng ký bản quyền tác giả cho tác phẩm mới",
						"serviceConfigs": [
							{
								"level": 1,
								"govAgencyCode": "22222222",
								"govAgencyName": "Cục di sản văn hóa",
								"serviceConfigId" : 301
							},
							{
								"level": 1,
								"govAgencyCode": "11111111",
								"govAgencyName": "Cục quản lý môi trường",
								"serviceConfigId" : 301
							},
							{
								"level": 1,
								"govAgencyCode": "3333333333",
								"govAgencyName": "Cục quản lý bờ biển",
								"serviceConfigId" : 301
							}
						]
					},
					{
						"serviceCode": 2,
						"serviceName": "Cấp giấy chứng nhận đăng ký bản quyền tác giả cho tác phẩm mới",
						"serviceConfigs": [
							{
								"level": 1,
								"govAgencyCode": "22222222",
								"govAgencyName": "Cục di sản văn hóa",
								"serviceConfigId" : 301
							},
							{
								"level": 1,
								"govAgencyCode": "11111111",
								"govAgencyName": "Cục quản lý môi trường",
								"serviceConfigId" : 301
							},
							{
								"level": 1,
								"govAgencyCode": "3333333333",
								"govAgencyName": "Cục quản lý bờ biển",
								"serviceConfigId" : 301
							}
						]
					},
					{
						"serviceCode": 3,
						"serviceName": "Cấp giấy chứng nhận đăng ký bản quyền tác giả cho tác phẩm mới",
						"serviceConfigs": [
							{
								"level": 1,
								"govAgencyCode": "22222222",
								"govAgencyName": "Cục di sản văn hóa",
								"serviceConfigId" : 301
							},
							{
								"level": 1,
								"govAgencyCode": "11111111",
								"govAgencyName": "Cục quản lý môi trường",
								"serviceConfigId" : 301
							},
							{
								"level": 1,
								"govAgencyCode": "3333333333",
								"govAgencyName": "Cục quản lý bờ biển",
								"serviceConfigId" : 301
							}
						]
					},
					{
						"serviceCode": 4,
						"serviceName": "Cấp giấy chứng nhận đăng ký bản quyền tác giả cho tác phẩm mới",
						"serviceConfigs": [
							{
								"level": 1,
								"govAgencyCode": "22222222",
								"govAgencyName": "Cục di sản văn hóa",
								"serviceConfigId" : 301
							},
							{
								"level": 1,
								"govAgencyCode": "11111111",
								"govAgencyName": "Cục quản lý môi trường",
								"serviceConfigId" : 301
							},
							{
								"level": 1,
								"govAgencyCode": "3333333333",
								"govAgencyName": "Cục quản lý bờ biển",
								"serviceConfigId" : 301
							}
						]
					}
				]
			},
			{
				"domainId": 2,
				"domainName": "Cấp thẻ giám định viên quyền tác gỉa, quyền liên quan",
				"serviceInfos": [
					{
						"serviceCode": 5,
						"serviceName": "Cấp giấy chứng nhận đăng ký bản quyền tác giả cho tác phẩm mới",
						"serviceConfigs": [
							{
								"level": 1,
								"govAgencyCode": "22222222",
								"govAgencyName": "Cục di sản văn hóa",
								"serviceConfigId" : 301
							},
							{
								"level": 1,
								"govAgencyCode": "11111111",
								"govAgencyName": "Cục quản lý môi trường",
								"serviceConfigId" : 301
							},
							{
								"level": 1,
								"govAgencyCode": "3333333333",
								"govAgencyName": "Cục quản lý bờ biển",
								"serviceConfigId" : 301
							}
						]
					}
				]
			},
			{
				"domainId": 3,
				"domainName": "Cấp lại thẻ giám định viên quyền tác gỉa, quyền liên quan",
				"serviceInfos": [
					{
						"serviceCode": 6,
						"serviceName": "Cấp giấy chứng nhận đăng ký bản quyền tác giả cho tác phẩm mới",
						"serviceConfigs": [
							{
								"level": 1,
								"govAgencyCode": "22222222",
								"govAgencyName": "Cục di sản văn hóa",
								"serviceConfigId" : 301
							},
							{
								"level": 1,
								"govAgencyCode": "11111111",
								"govAgencyName": "Cục quản lý môi trường",
								"serviceConfigId" : 301
							},
							{
								"level": 1,
								"govAgencyCode": "3333333333",
								"govAgencyName": "Cục quản lý bờ biển",
								"serviceConfigId" : 301
							}
						]
					},
					{
						"serviceCode": 7,
						"serviceName": "Cấp giấy chứng nhận đăng ký bản quyền tác giả cho tác phẩm mới",
						"serviceConfigs": [
							{
								"level": 1,
								"govAgencyCode": "22222222",
								"govAgencyName": "Cục di sản văn hóa",
								"serviceConfigId" : 301
							},
							{
								"level": 1,
								"govAgencyCode": "11111111",
								"govAgencyName": "Cục quản lý môi trường",
								"serviceConfigId" : 301
							},
							{
								"level": 1,
								"govAgencyCode": "3333333333",
								"govAgencyName": "Cục quản lý bờ biển",
								"serviceConfigId" : 301
							}
						]
					}
				]
			},
			{
				"domainId": 4,
				"domainName": "Cấp lại giấy chứng nhận tổ chức giám định quyền tác gỉa, quyền liên quan",
				"serviceInfos": [
					{
						"serviceCode": 8,
						"serviceName": "Cấp giấy chứng nhận đăng ký bản quyền tác giả cho tác phẩm mới",
						"serviceConfigs": [
							{
								"level": 1,
								"govAgencyCode": "22222222",
								"govAgencyName": "Cục di sản văn hóa",
								"serviceConfigId" : 301
							},
							{
								"level": 1,
								"govAgencyCode": "11111111",
								"govAgencyName": "Cục quản lý môi trường",
								"serviceConfigId" : 301
							},
							{
								"level": 1,
								"govAgencyCode": "3333333333",
								"govAgencyName": "Cục quản lý bờ biển",
								"serviceConfigId" : 301
							}
						]
					},
					{
						"serviceCode":9,
						"serviceName": "Cấp giấy chứng nhận đăng ký bản quyền tác giả cho tác phẩm mới",
						"serviceConfigs": [
							{
								"level": 1,
								"govAgencyCode": "22222222",
								"govAgencyName": "Cục di sản văn hóa",
								"serviceConfigId" : 301
							},
							{
								"level": 1,
								"govAgencyCode": "11111111",
								"govAgencyName": "Cục quản lý môi trường",
								"serviceConfigId" : 301
							},
							{	
								"level": 1,
								"govAgencyCode": "3333333333",
								"govAgencyName": "Cục quản lý bờ biển",
								"serviceConfigId" : 301
							}
						]
					}
				]
			}
		]
	},
	"dossierPart":[
		{
			"id":1,
			"name":"Tờ khai đăng ký tác gỉa",
			"type":1,
			"dossierFileNumber":2
		},
		{
			"id":2,
			"name":"Hai bản sao tác phẩm đăng ký quyền tác gỉa",
			"type":2,
			"dossierFileNumber":2
		},
		{
			"id":3,
			"name":"Giấy ủy quyền nếu người nộp đơn là người được ủy quyền",
			"type":3,
			"typeDisplay":1,
			"dossierFileNumber":2
		},
		{
			"id":4,
			"name":"Tài liệu chứng minh quyền nộp đơn, hoặc thụ hưởng quyền đó của người khác do được thừa kế chuyển nhượng",
			"type":2,
			"dossierFileNumber":2
		}
	],
	"componentProfile":[
			{
				"componentProfileId":1,
				"componentProfileName":"Tờ khai đăng ký quyền tác gỉa",
				"item":[
					{
						"id":1,
						"name":"Tờ khai đăng ký bản quyền.pdf"
					},
					{
						"id":2,
						"name":"Giấy đăng ký hợp đồng xuất khẩu.jpg"
					},
					{
						"id":3,
						"name":"Ảnh 3x4 nền trắng.png"
					}
				]
			},
			{
				"componentProfileId":2,
				"componentProfileName":"Hai bản sao tác phẩm đăng ký quyền tác gỉa",
				"item":[
					{
						"id":1,
						"name":"Tờ khai đăng ký bản quyền.pdf"
					},
					{
						"id":2,
						"name":"Giấy đăng ký hợp đồng xuất khẩu.jpg"
					},
					{
						"id":3,
						"name":"Ảnh 3x4 nền trắng.png"
					}
				]
			},
			{
				"componentProfileId":3,
				"componentProfileName":"Giấy ủy quyền nếu ngưòi nộp đơn là người được ủy quyền",
				"item":[
					{
						"id":1,
						"name":"Tờ khai đăng ký bản quyền.pdf"
					},
					{
						"id":2,
						"name":"Giấy đăng ký hợp đồng xuất khẩu.jpg"
					},
					{
						"id":3,
						"name":"Ảnh 3x4 nền trắng.png"
					}
				]
			},
			{
				"componentProfileId":4,
				"componentProfileName":"Tài liệu chứng minh quyền nộp đơn, nếu ngưòi nộp dơn hưởng quyền đó của người khác do được thừa kế chuyển giao",
				"item":[
					{
						"id":1,
						"name":"Tờ khai đăng ký bản quyền.pdf"
					},
					{
						"id":2,
						"name":"Giấy đăng ký hợp đồng xuất khẩu.jpg"
					},
					{
						"id":3,
						"name":"Ảnh 3x4 nền trắng.png"
					}
				]
			}
	],
	"dossier_success": {
		"name": "Cục bản quyền tác giả",
		"postoffice": "true"
	}


}
