"constants":{
 "className": "Employee",
   "collection_Academic": "ACADEMIC",
   "alpaca_templateNo": "EMPLOYEE",
   "dossierStatus":[
      { "text" : "Hồ sơ mới tiếp nhận", value : "new"},
      { "text" : "Hồ sơ mới đang xử lý", value : "inprogress"},
      { "text" : "Hồ sơ chờ trả kết quả", value : "waiting"},
      { "text" : "Hồ sơ chờ đã kết quả", value : "responded"}
    ]
  },
"customer":{
	fullName: "Nguyễn Văn A",
	cardID: "12321095122301",
	phone: "0972218142",
	email: "anguyenvan@exemple.com",
	address: "4 Lý Thái Tổ",
	cityName: "Hà Nội",
	districtName: "Hoàn Kiếm",
	wardName: "Lý Thái Tổ"
},
{
  "portletNamespace": "frontend_web_customer_war_",
  "api": {
    "server": "http://hanoi.fds.vn:2281/api",
  }
}