dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	//compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.3.4-ga5"
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs", version: "1.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs", version: "1.0.0"
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compile group: 'com.liferay', name: 'com.liferay.petra.string', version: '2.0.1'
	// https://mvnrepository.com/artifact/com.liferay/com.liferay.petra.lang
	compile group: 'com.liferay', name: 'com.liferay.petra.lang', version: '4.0.5'
	
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.0.3'
	compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: '3.0.3'
	compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.0.3'
	compile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version: '3.0.3'
	
	 // Use JUnit test framework
	testCompile group: "junit", name: "junit", version: "4.12"
}
