##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=${base.path}/service-ext.properties

##
## Build
##

    build.namespace=dossiermgt
<<<<<<< HEAD
    build.number=1511
    build.date=1602493200059
=======
    build.number=1522
    build.date=1602755351725
>>>>>>> release-candidate-3.0
