dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly project(":modules:backend-admin-config:backend-admin-config-api")
	
	compileOnly group: "javax.websocket", name: "javax.websocket-api", version: "1.1"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string', version: '2.0.1'
	compileOnly group: 'org.springframework', name: 'spring-dao', version: '2.0.8'
	compileOnly group: "org.springframework", name: "spring-webmvc-portlet", version: "4.1.9.RELEASE"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
}

buildService {
	apiDir = "../backend-admin-config-api/src/main/java"
}

group = "backend.admin.config"