dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly project(":modules:backend-admin-config:backend-admin-config-api")
}

buildService {
	apiDir = "../backend-admin-config-api/src/main/java"
}

group = "backend.admin.config"