dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string', version: '2.0.1'
	// https://mvnrepository.com/artifact/com.auth0/java-jwt
	//compileOnly group: 'com.auth0', name: 'java-jwt', version: '3.12.0'
	compile group: 'com.auth0', name: 'java-jwt', version: '3.12.0'
	
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	compileOnly group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	// https://mvnrepository.com/artifact/com.google.android/android
	compileOnly group: 'com.google.android', name: 'android', version: '4.1.1.4'
	// https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.68'
	// https://mvnrepository.com/artifact/xmlpull/xmlpull
	compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'

}
