Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: backend-synchronization-api
Bundle-SymbolicName: backend.synchronization.api
Bundle-Version: 1.0.0
Created-By: 1.8.0_161 (Oracle Corporation)
Export-Package: org.opencps.synchronization.exception;uses:="com.lifer
 ay.portal.kernel.exception";version="1.0.0",org.opencps.synchronizati
 on.model;uses:="com.liferay.expando.kernel.model,com.liferay.exportim
 port.kernel.lar,com.liferay.portal.kernel.annotation,com.liferay.port
 al.kernel.bean,com.liferay.portal.kernel.model,com.liferay.portal.ker
 nel.service,com.liferay.portal.kernel.util";version="1.0.0",org.openc
 ps.synchronization.service;uses:="com.liferay.exportimport.kernel.lar
 ,com.liferay.portal.kernel.dao.orm,com.liferay.portal.kernel.exceptio
 n,com.liferay.portal.kernel.model,com.liferay.portal.kernel.search,co
 m.liferay.portal.kernel.service,com.liferay.portal.kernel.transaction
 ,com.liferay.portal.kernel.util,org.opencps.auth.api.exception,org.op
 encps.synchronization.exception,org.opencps.synchronization.model";ve
 rsion="1.0.0",org.opencps.synchronization.service.persistence;uses:="
 com.liferay.portal.kernel.dao.orm,com.liferay.portal.kernel.service,c
 om.liferay.portal.kernel.service.persistence,com.liferay.portal.kerne
 l.util,org.opencps.synchronization.exception,org.opencps.synchronizat
 ion.model";version="1.0.0",org.opencps.synchronization.constants;vers
 ion="1.0.0"
Import-Package: com.liferay.expando.kernel.model;version="[1.0,2)",com
 .liferay.exportimport.kernel.lar;version="[1.0,2)",com.liferay.osgi.u
 til;version="[2.0,3)",com.liferay.portal.kernel.annotation;version="[
 6.3,7)",com.liferay.portal.kernel.bean;version="[7.0,8)",com.liferay.
 portal.kernel.dao.orm;version="[7.0,8)",com.liferay.portal.kernel.exc
 eption;version="[7.0,8)",com.liferay.portal.kernel.model;version="[1.
 0,1.1)",com.liferay.portal.kernel.search;version="[7.0,8)",com.lifera
 y.portal.kernel.service;version="[1.0,2)",com.liferay.portal.kernel.s
 ervice.persistence;version="[1.0,2)",com.liferay.portal.kernel.transa
 ction;version="[7.0,8)",com.liferay.portal.kernel.util;version="[7.0,
 8)",org.opencps.auth.api.exception;version="[1.0,2)",org.opencps.sync
 hronization.exception,org.opencps.synchronization.model,org.osgi.util
 .tracker;version="[1.5,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
