buildscript {
	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}

}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'net.ltgt.apt' version '0.8'
}

jar {
    baseName = 'graphql-java-spring-example'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile group: "org.springframework", name: "spring-webmvc-portlet", version: "4.3.9.RELEASE"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string', version: '2.0.1'
	
	compileOnly group: 'io.swagger', name: 'swagger-annotations', version: '1.5.21'
	compileOnly group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	
	compileOnly group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
	compileOnly group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
	
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
	
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	
	compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compileOnly group: 'org.zalando', name: 'problem-spring-web', version: '0.23.0'
	compileOnly group: 'org.zalando', name: 'problem', version: '0.2.0'
	compileOnly group: 'org.springframework', name: 'spring-dao', version: '2.0.8'
	
	compileOnly group: "javax.websocket", name: "javax.websocket-api", version: "1.1"
	compileOnly group: 'com.liferay', name: 'com.liferay.websocket.whiteboard', version: '1.0.0'
	compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
	
	compileOnly project(":modules:backend-auth")
	
	compileOnly project(":modules:backend-usermgt:backend-usermgt-api")
	compileOnly project(":modules:backend-usermgt:backend-usermgt-service")
	
	compileOnly project(":modules:backend-dossiermgt:backend-dossiermgt-api")
	compileOnly project(":modules:backend-dossiermgt:backend-dossiermgt-service")

	compileOnly project(":modules:backend-admin-config:backend-admin-config-api")
	compileOnly project(":modules:backend-admin-config:backend-admin-config-service")
	
	compile 'com.graphql-java:graphql-java:3.0.0'
    compile "com.graphql-java:graphql-java-annotations:0.13.1"
    compile "postgresql:postgresql:9.1-901-1.jdbc4"
    compile "org.hsqldb:hsqldb:2.3.2"
    compile "org.json:json:20140107"
    compile 'org.mapstruct:mapstruct-jdk8:1.1.0.Final'
    compile "org.mapstruct:mapstruct-processor:1.1.0.Final"

	compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.0.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.2.RELEASE'
compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'
compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.7.Final'


    apt 'org.mapstruct:mapstruct-processor:1.1.0.Final'
}

war {
	includeEmptyDirs = false
}