Bundle-Name: backend-deliverable-service
Bundle-SymbolicName: backend.deliverable.service
Bundle-Version: 1.0.0
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Export-Package: \
	org.opencps.deliverable.exception,\
	org.opencps.deliverable.model,\
	org.opencps.deliverable.model.impl,\
	org.opencps.deliverable.service,\
	org.opencps.deliverable.service.base,\
	org.opencps.deliverable.service.impl,\
	org.opencps.deliverable.service.persistence,\
	org.opencps.deliverable.service.persistence.impl,\
	backend.deliverable.action,\
	backend.deliverable.action.impl,\
	org.apache.commons.io,\
	org.apache.commons.io.filefilter,\
	org.apache.commons.io.output,\
	org.apache.commons.io.input