
dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"	
	
	compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.0.3'
	compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: '3.0.3'
	compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.0.3'
	compile group: 'org.springframework', name: 'spring-context', version: '3.2.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-core', version: '3.2.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-orm', version: '3.2.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.6.RELEASE'
	compile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version: '3.0.3'
	compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.0.1'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.1'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3.1'
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.1'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	compile group: 'io.swagger', name: 'swagger-jaxrs', version: '1.5.10'
	    
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs", version: "1.0.0"
	compileOnly group: 'com.liferay', name: 'com.liferay.oauth2.provider.scope.api', version: '1.0.2'
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string', version: '2.0.1'
	
	compileOnly project(":modules:backend-auth")
	compileOnly project(":modules:backend-feedback:backend-feedback-service")
	compileOnly project(":modules:backend-feedback:backend-feedback-api")
	compileOnly project(":modules:backend-communication:backend-communication-service")
	compileOnly project(":modules:backend-communication:backend-communication-api")
	compileOnly project(":modules:backend-usermgt:backend-usermgt-service")
	compileOnly project(":modules:backend-usermgt:backend-usermgt-api")
	
	compileOnly name: 'VNPostNGSPSDK'
	compileOnly name: 'gson-2.8.0'
}
repositories {
	flatDir {
		dirs 'lib'
	}
}