dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs", version: "1.0.0"
	
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string', version: '2.0.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string', version: '2.0.1'
	
	// https://mvnrepository.com/artifact/com.google.zxing/core
	compileOnly group: 'com.google.zxing', name: 'core', version: '3.4.0'
	
	// https://mvnrepository.com/artifact/com.google.zxing/javase
	compileOnly group: 'com.google.zxing', name: 'javase', version: '3.4.0'
	
	
	compileOnly project(":modules:backend-dossiermgt:backend-dossiermgt-api")
	compileOnly project(":modules:backend-dossiermgt:backend-dossiermgt-service")
	compileOnly project(":modules:backend-communication:backend-communication-api")
	
	testCompile group: "junit", name: "junit", version: "4.12"
	
}
