{

	"api": {
		"server": "http://hanoi.fds.vn:2281/api"
	},
	"ajax": {
    "dossierinfo": "dossierinfo.ftl",
		"serviceinfo_detail": "serviceinfo_detail.ftl",
		"serviceinfomain_list": "serviceinfomain_list.ftl",
		"register_result": "register_result.ftl",
		"confirm_password": "confirm_password.ftl"
	},
  "keyword" : "",
  "applicantIdType" : "citizen",
  "applicantId" : 1,
  "groupId" : 20147,
  "domain" : 1,
  "active_user_id" : 123,
  "redirectURL" : "google.com",
  "portalURL" : "google.com",
  "serviceinfo": {
    "administrations": [
      {
        "administrationCode": "1",
        "administrationName": "Sở Công thương",
        "administrationCount": 1
      },
      {
        "administrationCode": "2",
        "administrationName": "Cục Đăng kiểm Việt Nam",
        "administrationCount": 2
      },
      {
        "administrationCode": "3",
        "administrationName": "Sở Giáo dục và Đào tạo",
        "administrationCount": 3
      },
      {
        "administrationCode": "4",
        "administrationName": "Sở Giao thông vận tải",
        "administrationCount": 4
      },
      {
        "administrationCode": "5",
        "administrationName": "Sở kế hoạch và đầu tư",
        "administrationCount": 5
      },
      {
        "administrationCode": "6",
        "administrationName": "Sở khoa học công nghệ",
        "administrationCount": 6
      },
    ],
    "domains": [
      {
        "domainCode": "1",
        "domainName": "Lĩnh vực 1",
        "domainCount": 1
      },
      {
        "domainCode": "2",
        "domainName": "Lĩnh vực 2",
        "domainCount": 2
      },
      {
        "domainCode": "3",
        "domainName": "Lĩnh vực 3",
        "domainCount": 3
      },
      {
        "domainCode": "4",
        "domainName": "Lĩnh vực 4",
        "domainCount": 4
      },
      {
        "domainCode": "5",
        "domainName": "Lĩnh vực 5",
        "domainCount": 5
      }
    ],
    "levels": [
      {
        "levelCode": "1",
        "levelName": "Mức độ 1",
        "levelCount": 1
      },
      {
        "levelCode": "2",
        "levelName": "Mức độ 2",
        "levelCount": 2
      },
      {
        "levelCode": "3",
        "levelName": "Mức độ 3",
        "levelCount": 3
      },
      {
        "levelCode": "4",
        "levelName": "Mức độ 4",
        "levelCount": 4
      }
    ],
    "groupId" : 20147
  },
  "isSignedIn": false,
  "loginURL": "#",
  "portletNamespace": ""
}
