{
	
	"api": {
		"server": "http://hanoi.fds.vn:2281/api"
	},
	groupId : 1,
	dossierId : 2,
	"employee":{
		"api":{
			"read": "dossiers"
		},
		"ajax":{
			"employeemain_dossierlist":"employeemain_dossierlist.ftl",
			"employeemain_dossierdetail":"employeemain_dossierdetail.ftl",
			"employeemain_dossierdetail_contacinfo":"employeemain_dossierdetail_contacinfo.ftl"
		},
		"include":{
			"dossierdetail_defaultprocess":"dossierdetail_defaultprocess.ftl"
		},
		status:'[
			{
				"statusName": "Chờ tiếp nhận",
				"statusCode": "1",
				"statusCount": "16"
			},
			{
				"statusName": "Bổ sung chờ tiếp nhận",
				"statusCode": "2",
				"statusCount": "19"
			},
			{
				"statusName": "Chờ cấp sổ",
				"statusCode": "3",
				"statusCount": "30"
			},
			{
				"statusName": "Phân công xử lý",
				"statusCode": "4",
				"statusCount": "103"
			},
			{
				"statusName": "Chờ duyệt",
				"statusCode": "5",
				"statusCount": "468"
			},
			{
				"statusName": "Chữ ký số đóng dấu",
				"statusCode": "6",
				"statusCount": "500"
			}
		]',
		"profileInfo":{
			"dosierId":"1",
			"contactName":"lorem",
			"referenceUid":"0000-9999-EUA0",
			"cityName":"lorem",
			"districtName":"lorem",
			"wardName":"lorem",
			"applicantName":"lorem",
			"contactTelNo":"0166 666 666",
			"contactEmail":"lorem@gmail.com",
			"address":"lorem"
		},
		"dossierDetail":{
			"govAgencyName":"abc",
			"submitDate":"abc",
			"referenceUid":"abc",
			"applicantIdType":"abc",
			"serviceCode":"abc"
		}
	}

}