buildscript {
	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}

	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.css.builder", version: "2.2.2"
	}
}

apply plugin: "com.liferay.css.builder"

dependencies {
	compile group: "org.springframework", name: "spring-webmvc-portlet", version: "4.1.9.RELEASE"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	
	compile group: 'tomcat', name: 'jasper-compiler-jdt', version: '5.5.23'
	compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.3.0'
	compile group: 'org.olap4j', name: 'olap4j', version: '1.2.0'
	
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	
}

war {
	dependsOn buildCSS
	exclude "**/*.scss"

	filesMatching("**/.sass-cache/") {
		it.path = it.path.replace(".sass-cache/", "")
	}

	includeEmptyDirs = false
}