##Dossier
opencps.rest.endpoint.dossier = http://127.0.0.1:8080/o/rest/v2/dossiers

#GroupId
#opencps.group.id.config = 52737
opencps.group.id.config = 35818

opencps.backend.username = test@liferay.com

opencps.backend.password = Phuthoopencps!%@8019

opencps.backend.search.start = 0

opencps.backend.search.end = 1

opencps.backend.mo.number = 8369

opencps.backend.smsgateway.user = viettelgw

opencps.backend.smsgateway.password = Viet12tel#gw

