##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=${base.path}/service-ext.properties

##
## Build
##

    build.namespace=SMS
    build.number=11
    build.date=1542874596119
    
##Dossier
opencps.rest.endpoint.dossier = http://127.0.0.1:8080/o/rest/v2/dossiers

##GroupId
opencps.group.id.config = 52737

opencps.backend.username = test@liferay.com

opencps.backend.password = Phuthoopencps!%@8019

opencps.backend.search.start = 0

opencps.backend.search.end = 1

opencps.backend.mo.number = 8369

opencps.backend.smsgateway.user = viettelgw

opencps.backend.smsgateway.password = Viet12tel#gw