Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: backend-kyso-process-api
Bundle-SymbolicName: backend.kyso.process.api
Bundle-Version: 1.0.0
Created-By: 1.8.0_45 (Oracle Corporation)
Export-Package: org.opencps.kyso.exception;uses:="com.liferay.portal.k
 ernel.exception";version="1.0.0",org.opencps.kyso.model;uses:="com.li
 feray.expando.kernel.model,com.liferay.portal.kernel.annotation,com.l
 iferay.portal.kernel.bean,com.liferay.portal.kernel.model,com.liferay
 .portal.kernel.service,com.liferay.portal.kernel.util";version="1.0.0
 ",org.opencps.kyso.service;uses:="com.liferay.portal.kernel.dao.orm,c
 om.liferay.portal.kernel.exception,com.liferay.portal.kernel.model,co
 m.liferay.portal.kernel.search,com.liferay.portal.kernel.service,com.
 liferay.portal.kernel.transaction,com.liferay.portal.kernel.util,org.
 opencps.kyso.model";version="1.0.0",org.opencps.kyso.service.persiste
 nce;uses:="com.liferay.portal.kernel.dao.orm,com.liferay.portal.kerne
 l.service,com.liferay.portal.kernel.service.persistence,com.liferay.p
 ortal.kernel.util,org.opencps.kyso.exception,org.opencps.kyso.model";
 version="1.0.0"
Import-Package: com.liferay.expando.kernel.model;version="[1.0,2)",com
 .liferay.osgi.util;version="[2.0,3)",com.liferay.portal.kernel.annota
 tion;version="[6.3,7)",com.liferay.portal.kernel.bean;version="[7.0,8
 )",com.liferay.portal.kernel.dao.orm;version="[7.0,8)",com.liferay.po
 rtal.kernel.exception;version="[7.0,8)",com.liferay.portal.kernel.mod
 el;version="[1.0,1.1)",com.liferay.portal.kernel.search;version="[7.0
 ,8)",com.liferay.portal.kernel.service;version="[1.0,2)",com.liferay.
 portal.kernel.service.persistence;version="[1.0,2)",com.liferay.porta
 l.kernel.transaction;version="[7.0,8)",com.liferay.portal.kernel.util
 ;version="[7.0,8)",org.opencps.kyso.exception,org.opencps.kyso.model,
 org.osgi.util.tracker;version="[1.5,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
